<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
  <head>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
	  <script type="text/javascript" src="http://coffee.redinger.me:4321/socket.io/socket.io.js"></script> 
		<!--		<script src="http://localhost:4321/socket.io/socket.io.js"></script> -->
		
	<script type="text/javascript">
    $(document).ready(function() {
			socket = io.connect('http://coffee.redinger.me:4321');
			//socket = io.connect('http://localhost:4321');
			console.log("connecting...");
			socket.on('connect', function() {
				console.log('connect');
		  });

			socket.on('message', function(message) {
				var data = message.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
				$('#log ul').append('<li>' + data + '</li>');          
        window.scrollTo(0, document.body.scrollHeight);
			});
		});
	</script>
	</head>
	<style type="text/css">
    body {
    	background-color: #AA5303;
    	color: fff;
    	font-size: 14px;
    	margin: 0;
    	padding: 0;
    	font-family: Helvetica, Arial, Sans-Serif;
    }
    #log {
    	margin-bottom: 100px;
    	width: 100%;
    }
    #log ul {
    	padding: 0;
    	margin: 0;
    }
    #log ul li {
    	list-style-type: none;
    }
    #console {
    	background-color: black;
    	color: white;
    	border-top:1px solid white;
    	position: fixed;
    	bottom: 0;
    	width: 100%;
    	font-size: 18px;
    }
    #console input {
    	width: 100%;
    	background-color: inherit;
    	color: inherit;
    	font-size: inherit;
    }
	</style>
  <body>
    <p> Welcome to the Office Coffee Pot </p>
		<div id="log"> <ul> </ul> </div>
  </body>
</html>


